ea4bc82a6ad023ab7ee23ee620429895
::res://::1695872714
default_bus_layout.tres::AudioBusLayout::4166061198271270298::1685332185::0::1::::<><>::
default_env.tres::Environment::2360497727181106278::1695872714::0::1::::<><>::
icon.png::CompressedTexture2D::7141515589895879567::1673984979::1683995098::1::::<><>::
::res://assets/::1695872198
::res://assets/art/::1673985882
::res://assets/audio/::1695872198
::res://assets/audio/music/::1695872198
Radiative.ogg::AudioStreamOggVorbis::6798096938149294269::1685412670::1685413467::1::::<><>::
::res://assets/audio/sound_effects/::1695872198
on_player_dash.wav::AudioStreamWAV::6406124753573533446::1662094823::1685215417::1::::<><>::
on_player_dash_cancled_early.wav::AudioStreamWAV::378227340890138092::1661549390::1685215417::1::::<><>::
on_player_die_in_death_plane.wav::AudioStreamWAV::8043751011560753683::1661541906::1685215417::1::::<><>::
on_player_get_new_ability.wav::AudioStreamWAV::879353441852377645::1662003288::1695872733::1::::<><>::
::res://src/::1695872713
main.gd::GDScript::-1::1695872583::0::1::::<>Node2D<>::
main.tscn::PackedScene::5264695467185906420::1695872713::0::1::::<><>::res://src/main.gd<>res://src/resources/SFX/SFX_data.gd<>res://src/resources/SFX/single_SFX_data.gd<>uid://mr728b447ny0::::res://assets/audio/sound_effects/on_player_get_new_ability.wav
tmp.gd::GDScript::-1::1685229729::0::1::::<>Sprite2D<>::
::res://src/managers/::1695872714
fade.gd::GDScript::-1::1684004124::0::1::::<>CanvasLayer<>::
fade.tscn::PackedScene::7973195363775817951::1685413681::0::1::::<><>::res://src/managers/fade.gd
game_manager.gd::GDScript::-1::1683994989::0::1::::<>Node<>::
music.gd::GDScript::-1::1685413078::0::1::::<>Node<>::
music.tscn::PackedScene::6317263275422684962::1695872714::0::1::::<><>::res://src/managers/music.gd
save_data.gd::GDScript::-1::1684010320::0::1::::<>Node<>::
settings.gd::GDScript::-1::1684009452::0::1::::<>Node<>::
sound_fx.gd::GDScript::-1::1685291091::0::1::::<>Node<>::
sound_fx.tscn::PackedScene::5687209175132488773::1695872713::0::1::::<><>::res://src/managers/sound_fx.gd
::res://src/resources/::1695872199
::res://src/resources/dynamic_soundtrack/::1695872199
new_resource.tres::Resource/Resource::1553690870978790744::1685413954::0::1::::<><>::res://src/resources/dynamic_soundtrack/song_data.gd<>uid://c34bws3t0g4ub<>res://src/resources/dynamic_soundtrack/transition_points_data.gd
song_data.gd::GDScript::-1::1685414807::0::1::::SongData<>Resource<>::
transition_points_data.gd::GDScript::-1::1685415601::0::1::::TransitionPointsData<>Resource<>::
::res://src/resources/SFX/::1695872479
new_resource.tres::Resource/Resource::5285562952641201299::1685244514::0::1::::<><>::res://src/resources/SFX/SFX_data.gd<>res://src/resources/SFX/single_SFX_data.gd
SFX_data.gd::GDScript::-1::1685215672::0::1::::SFXData<>Resource<>::
SFX_data_weighted.gd::GDScript::-1::1685222494::0::1::::SFXWeightedData<>Resource<>::
SFX_pool_data.gd::GDScript::-1::1685222553::0::1::::SFXPoolData<>Resource<>::
single_SFX_data.gd::GDScript::-1::1695872479::0::1::::SingleSFXData<>Resource<>::
::res://src/resources/SFX/SFX_behaviours/::1695872199
player_footstep_SFX_behaviour.gd::GDScript::-1::1685249325::0::1::::PlayerFootstepSFXBehaviour<>SFXBehaviour<>::
SFX_behaviour.gd::GDScript::-1::1685249239::0::1::::SFXBehaviour<>Resource<>::
::res://src/tools/::1695872713
animation_handler.gd::GDScript::-1::1683995699::0::1::::AnimationHandler<>Node<>::
custom_random_generator.gd::GDScript::-1::1685212998::0::1::::CustomRandomGenerator<>Node<>::
hitbox.gd::GDScript::-1::1683995799::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::7459061417390812013::1684010969::0::1::::<><>::res://src/tools/hitbox.gd
hurtbox.gd::GDScript::-1::1683995455::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::166267499854245020::1684010969::0::1::::<><>::res://src/tools/hurtbox.gd
screen_shaker.gd::GDScript::-1::1683997162::0::1::::ScreenShaker<>Node<>::
screen_shaker.tscn::PackedScene::3378153187445292055::1685224577::0::1::::<><>::res://src/tools/screen_shaker.gd
sound_effect_player_2d.gd::GDScript::-1::1685291306::0::1::::SoundEffectPlayer2D<>Node2D<>::
sound_effect_player_2d.tscn::PackedScene::7519700191470427214::1695872713::0::1::::<><>::res://src/tools/sound_effect_player_2d.gd
::res://src/tools/keybind_manager/::1695872199
input_action_keybinds.gd::GDScript::-1::1684009925::0::1::::InputActionKeybinds<>Node<>::
keybinds_manager.gd::GDScript::-1::1684010373::0::1::::KeybindManager<>Node<>::
keybind_types.gd::GDScript::-1::1683994989::0::1::::KeybindTypes<>Node<>::
::res://src/ui/::1695872199
::res://src/ui/main_menu/::1695872199
::res://src/ui/main_menu/controls_menu/::1695872713
controls_menu.gd::GDScript::-1::1683994989::0::1::::<>Control<>::
controls_menu.tscn::PackedScene::1830661202703449791::1695872713::0::1::::<><>::res://src/ui/main_menu/controls_menu/controls_menu.gd<>res://src/ui/main_menu/controls_menu/keybind_changer.tscn
keybind_changer.gd::GDScript::-1::1684010373::0::1::::KeybindChanger<>HBoxContainer<>::
keybind_changer.tscn::PackedScene::-1::1683994989::0::1::::<><>::res://src/ui/main_menu/controls_menu/keybind_changer.gd
::res://src/ui/main_menu/visual_options_menu/::1695872199
options_changer.gd::GDScript::-1::1683994989::0::1::::<>Button<>::
options_changer.tscn::PackedScene::-1::1683994989::0::1::::<><>::res://src/ui/main_menu/visual_options_menu/options_changer.gd
visual_options_menu.gd::GDScript::-1::1683994989::0::1::::<>Control<>::
visual_options_menu.tscn::PackedScene::-1::1683994989::0::1::::<><>::res://src/ui/main_menu/visual_options_menu/visual_options_menu.gd
