[gd_scene load_steps=9 format=3 uid="uid://duoa4crtr0uqo"]

[ext_resource type="PackedScene" uid="uid://bqp55g70ile1n" path="res://src/puzzle/tiles/puzzle_button.tscn" id="1_gvied"]
[ext_resource type="Script" path="res://src/puzzle/tiles/progress_button.gd" id="2_g8t1j"]
[ext_resource type="Shader" path="res://src/shaders/object_outliner.gdshader" id="3_4nere"]

[sub_resource type="SphereMesh" id="SphereMesh_nvg3t"]
radius = 0.141
height = 0.281
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysyj3"]
render_priority = 0
shader = ExtResource("3_4nere")
shader_parameter/enabled = true
shader_parameter/pixelate = 256.0
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(0.996078, 1, 0.901961, 1)
shader_parameter/shadow_color = Color(0.0627451, 0.0627451, 0.0705882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gcw1"]
next_pass = SubResource("ShaderMaterial_ysyj3")
diffuse_mode = 3
albedo_color = Color(1, 0.678431, 0.356863, 1)
roughness = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm57w"]
blend_mode = 1
diffuse_mode = 3
roughness = 0.08

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_03acl"]

[node name="ProgressButton" instance=ExtResource("1_gvied")]
mesh = SubResource("SphereMesh_nvg3t")
surface_material_override/0 = SubResource("StandardMaterial3D_2gcw1")
script = ExtResource("2_g8t1j")
pressed_surface_texture = null
released_surface_texture = null
grid_map_offset = Vector3(0, 0.5, 0)
ignore_as_adjacent_tile = true
is_disabled = true
released_texture = SubResource("StandardMaterial3D_2gcw1")

[node name="Line" type="MeshInstance3D" parent="." index="0"]
visible = false
material_override = SubResource("StandardMaterial3D_xm57w")
cast_shadow = 0
mesh = SubResource("PlaceholderMesh_03acl")

[node name="Surface" parent="." index="1"]
visible = false

[node name="Trigger" parent="." index="2"]
visible = false

[node name="Collider" parent="." index="3"]
visible = false
collision_layer = 0
collision_mask = 0
