[gd_scene load_steps=2 format=3 uid="uid://jm6oi5bk1tw1"]

[ext_resource type="PackedScene" uid="uid://dve104mjte6dm" path="res://assets/models/Rocks/rocks.glb" id="1_j554s"]

[node name="rocks" instance=ExtResource("1_j554s")]

[node name="pebbles1_dirt_light" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 72.5908)

[node name="pebbles2_dirt_light" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8659, 0, 81.1641)

[node name="pebbles3_dirt_light" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9014, 0, 84.3874)

[node name="pebbles4_dirt_light" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9347, 0, 82.3698)

[node name="pebbles1_dirt_dark" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -127.508)

[node name="pebbles2_dirt_dark" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -112.34)

[node name="pebbles3_dirt_dark" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="pebbles4_dirt_dark" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="pebbles1_dirt_medium" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.559, 0, 14.699)

[node name="pebbles2_dirt_medium" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.559, 0, 34.6907)

[node name="pebbles3_dirt_medium" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.559, 0, 34.6907)

[node name="pebbles4_dirt_medium" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.559, 0, 34.6907)

[node name="pebbles1_caves_light" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9185, 0, 110.911)

[node name="pebbles1_caves_dark" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="pebbles1_caves_medium" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.559, 0, 34.6907)

[node name="pebbles2_caves_light" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1713, 0, 111.2)

[node name="pebbles2_caves_dark" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="pebbles2_caves_medium" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.559, 0, 34.6907)

[node name="pebbles3_caves_light" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.375, 0, 107.507)

[node name="pebbles3_caves_dark" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="pebbles3_caves_medium" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.559, 0, 34.6907)

[node name="pebbles4_caves_light" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2489, 0, 109.362)

[node name="pebbles4_caves_dark" parent="." index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="pebbles4_caves_medium" parent="." index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.559, 0, 34.6907)

[node name="rock1_natural_light" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock2_natural_light" parent="." index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock5_natural_light" parent="." index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock6_natural_light" parent="." index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock4_natural_light" parent="." index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock7_natural_light" parent="." index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock8_natural_light" parent="." index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock9_natural_light" parent="." index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock10_natural_light" parent="." index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock3_natural_light" parent="." index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2043, 0, 122.189)

[node name="rock1_natural_dark" parent="." index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.4536)

[node name="rock2_natural_dark" parent="." index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.4536)

[node name="rock5_natural_dark" parent="." index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.4536)

[node name="rock6_natural_dark" parent="." index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.4536)

[node name="rock4_natural_dark" parent="." index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.4536)

[node name="rock7_natural_dark" parent="." index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.4536)

[node name="rock8_natural_dark" parent="." index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.4536)

[node name="rock9_natural_dark" parent="." index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.4536)

[node name="rock10_natural_dark" parent="." index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.4536)

[node name="rock3_natural_dark" parent="." index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77017, 0, -104.389)

[node name="rock1_natural_medium" parent="." index="44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.37, 0, 21.1958)

[node name="rock5_natural_medium" parent="." index="46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.203, 0, 9.16995)

[node name="rock6_natural_medium" parent="." index="47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -168.092, -28.1962, 32.58)

[node name="rock4_natural_medium" parent="." index="48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.323, 0, 7.18307)

[node name="rock8_natural_medium" parent="." index="50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.209, 0, 20.8237)

[node name="rock9_natural_medium" parent="." index="51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -173.79, -12.7973, 33.9841)

[node name="rock1_cave_light" parent="." index="54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0818, 0, 100.224)

[node name="rock2_cave_light" parent="." index="55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9955, 0, 95.7087)

[node name="rock5_cave_light" parent="." index="56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2619, 9.53674e-07, 91.9346)

[node name="rock6_cave_light" parent="." index="57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1984, 9.53674e-07, 102.387)

[node name="rock4_cave_light" parent="." index="58"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.50392, -9.53674e-07, 100.805)

[node name="rock7_cave_light" parent="." index="59"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1053, 0, 105.354)

[node name="rock8_cave_light" parent="." index="60"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4156, 0, 91.4373)

[node name="rock9_cave_light" parent="." index="61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1287, 0, 90.9443)

[node name="rock10_cave_light" parent="." index="62"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9374, 9.53674e-07, 107.284)

[node name="rock3_cave_light" parent="." index="63"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91986, -5.13362, 80.2746)

[node name="rock1_cave_dark" parent="." index="64"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock2_cave_dark" parent="." index="65"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock5_cave_dark" parent="." index="66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock6_cave_dark" parent="." index="67"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock4_cave_dark" parent="." index="68"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock7_cave_dark" parent="." index="69"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock8_cave_dark" parent="." index="70"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock9_cave_dark" parent="." index="71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock10_cave_dark" parent="." index="72"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock3_cave_dark" parent="." index="73"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rock1_cave_medium" parent="." index="74"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.968, 0, 29.6306)

[node name="rock2_cave_medium" parent="." index="75"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.957, 0, 49.2898)

[node name="rock5_cave_medium" parent="." index="76"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.087, 0, 42.2917)

[node name="rock6_cave_medium" parent="." index="77"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.574, 0, 37.0799)

[node name="rock4_cave_medium" parent="." index="78"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.475, 0, 52.7001)

[node name="rock7_cave_medium" parent="." index="79"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.566, 0, 38.3226)

[node name="rock8_cave_medium" parent="." index="80"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.071, 0, 30.6763)

[node name="rock9_cave_medium" parent="." index="81"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.22, 0, 35.5233)

[node name="rock10_cave_medium" parent="." index="82"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.998, 0, 49.3895)

[node name="rock3_cave_medium" parent="." index="83"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.883, 0, 40.9961)

[node name="rockwall_corner_light" parent="." index="84"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8216, 9.53674e-07, 91.4444)

[node name="rockwall_straight_light" parent="." index="85"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3619, -9.53674e-07, 94.9488)

[node name="rockwall_corner_medium" parent="." index="86"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -163.093, 0, 23.357)

[node name="rockwall_straight_medium" parent="." index="87"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.237, 0, 41.8124)

[node name="rockwall_corner_dark" parent="." index="88"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rockwall_straight_dark" parent="." index="89"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="debris1_light" parent="." index="90"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5276, 0, 103.9)

[node name="debris2_light" parent="." index="91"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3974, -9.53674e-07, 101.416)

[node name="debris1_medium" parent="." index="92"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.757, 0, 26.6416)

[node name="debris2_medium" parent="." index="93"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.962, 0, 28.042)

[node name="debris1_dark" parent="." index="94"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="debris2_dark" parent="." index="95"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95.3641)

[node name="rockform_arch_light" parent="." index="96"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.224, 0, 92.7767)

[node name="rockform_corner_hard_light" parent="." index="97"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.0856, -3.77536, 64.8505)

[node name="rockform_corner_soft_light" parent="." index="98"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4002, 0, 153.581)

[node name="rockform_column_light" parent="." index="99"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8924, 0, 53.8096)

[node name="rockform_wall_long_light" parent="." index="100"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.7626, -3.8147e-06, 114.989)

[node name="rockform_wall_short1_light" parent="." index="101"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.3909, 3.8147e-06, 121.51)

[node name="rockform_wall_short2_light" parent="." index="102"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.3264, 0, 137.562)

[node name="rockform_wall_long_medium" parent="." index="107"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.1155, 0, -3.65448)

[node name="rockform_wall_short1_medium" parent="." index="108"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6382, 0, 22.1822)

[node name="rockform_wall_short2_medium" parent="." index="109"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4325, 0.30785, 39.0306)

[node name="rockform_arch_dark" parent="." index="110"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8041, 0, -186.495)

[node name="rockform_corner_hard_dark" parent="." index="111"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0368, 0, -153.422)

[node name="rockform_corner_soft_dark" parent="." index="112"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.66, 0, -190.444)

[node name="rockform_column_dark" parent="." index="113"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0368, 0, -127.386)

[node name="rockform_wall_long_dark" parent="." index="114"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.55, 0, -165.352)

[node name="rockform_wall_short1_dark" parent="." index="115"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.688, 0, -142.674)

[node name="rockform_wall_short2_dark" parent="." index="116"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.688, 0, -122.308)
