[gd_scene load_steps=2 format=3 uid="uid://clv8xln0lgppy"]

[ext_resource type="PackedScene" uid="uid://c2051l2trvb1x" path="res://src/puzzle/puzzle.tscn" id="1_gfq0c"]

[node name="Puzzle1" instance=ExtResource("1_gfq0c")]
data = {
"cells": PackedInt32Array(65535, 65534, 3, 65535, 65535, 0, 65535, 0, 0, 65535, 1, 0, 65535, 2, 3, 65534, 0, 9)
}
progress_layer = 0
