[gd_scene load_steps=2 format=3 uid="uid://dcwmikqid3lig"]

[ext_resource type="PackedScene" uid="uid://c2051l2trvb1x" path="res://src/puzzle/button_puzzle.tscn" id="1_5qx58"]

[node name="ButtonPuzzle" instance=ExtResource("1_5qx58")]
data = {
"cells": PackedInt32Array(0, 65535, 2, 65535, 65535, 2, 65535, 0, 2, 0, 0, 2, 0, 65534, 2, 65535, 65534, 2, 1, 65534, 2, 1, 65535, 2, 1, 0, 2, 65534, 65534, 3, 0, 1, 3)
}
