[gd_scene load_steps=9 format=3 uid="uid://68t34ysh4uj1"]

[ext_resource type="Script" path="res://src/puzzle/button.gd" id="1_j7oep"]
[ext_resource type="Shader" path="res://src/shaders/object_outliner.gdshader" id="1_xacf2"]

[sub_resource type="BoxMesh" id="BoxMesh_1ppov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xu6n6"]
render_priority = 0
shader = ExtResource("1_xacf2")
shader_parameter/enabled = true
shader_parameter/pixelate = 256.0
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(0.996078, 1, 0.901961, 1)
shader_parameter/shadow_color = Color(0.0627451, 0.0627451, 0.0705882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg2j2"]
next_pass = SubResource("ShaderMaterial_xu6n6")
diffuse_mode = 3
albedo_color = Color(0.533333, 0.698039, 1, 1)
roughness = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp84d"]
next_pass = SubResource("ShaderMaterial_xu6n6")
diffuse_mode = 3
albedo_color = Color(0, 0.305882, 0.862745, 1)
roughness = 0.08

[sub_resource type="BoxShape3D" id="BoxShape3D_bhcfs"]
size = Vector3(0.9, 1, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_gl8ta"]

[node name="Game Button" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_1ppov")
skeleton = NodePath("../Shape")
surface_material_override/0 = SubResource("StandardMaterial3D_pg2j2")
script = ExtResource("1_j7oep")
pressed_texture = SubResource("StandardMaterial3D_pg2j2")
released_texture = SubResource("StandardMaterial3D_dp84d")

[node name="Trigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0041337, 0)
collision_layer = 8388608
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0641503, 0)
shape = SubResource("BoxShape3D_bhcfs")
metadata/_edit_lock_ = true

[node name="Collider" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="Shape" type="CollisionShape3D" parent="Collider"]
shape = SubResource("BoxShape3D_gl8ta")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_exited" from="Trigger" to="." method="_on_trigger_body_exited"]
