[gd_scene load_steps=2 format=3 uid="uid://o648sctney3"]

[ext_resource type="MeshLibrary" uid="uid://xg3i2v6e4mxj" path="res://assets/button_tiles.tres" id="1_qc350"]

[node name="button_grid" type="GridMap"]
mesh_library = ExtResource("1_qc350")
cell_size = Vector3(1.5, 1, 1.5)
data = {
"cells": PackedInt32Array(1, 3, 0, 2, 3, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 2, 1, 0, 4, 2, 0, 4, 3, 0, 3, 3, 0, 3, 1, 0, 2, 2, 0, 3, 2, 0, 3, 0, 0, 4, 65535, 0, 4, 0, 0, 4, 1, 0)
}
