[gd_scene load_steps=10 format=3 uid="uid://egwqxmk4fxai"]

[ext_resource type="PackedScene" uid="uid://g01or3w68pda" path="res://src/world/world_environment.tscn" id="1_wdth0"]
[ext_resource type="PackedScene" uid="uid://byaovh047qqy0" path="res://src/player/player.tscn" id="2_ygspl"]
[ext_resource type="PackedScene" uid="uid://cs65ms74tbtg6" path="res://src/puzzle/puzzles/puzzle_3.tscn" id="3_hivtv"]
[ext_resource type="PackedScene" uid="uid://bqifni80r2g55" path="res://src/puzzle/progress_tower.tscn" id="3_ycpat"]
[ext_resource type="PackedScene" uid="uid://biuddwbcqj40c" path="res://src/puzzle/puzzles/puzzle_22.tscn" id="5_l83a6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dcpcg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_ung3d"]
size = Vector2(60, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a01sp"]
albedo_color = Color(0.366917, 0.74, 0.333, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e1xtn"]
points = PackedVector3Array(-30, 0, -30, -30, 0, 30, 30, 0, -30, 30, 0, 30)

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_dcpcg")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(256, 144)

[node name="main" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" parent="SubViewport/main" instance=ExtResource("1_wdth0")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/main"]
transform = Transform3D(0.68825, -0.30794, -0.656875, 0.482246, -0.482246, 0.731354, -0.541988, -0.820129, -0.183403, 0, 0, 0)
light_color = Color(1, 0.933333, 0.721569, 1)
shadow_enabled = true
shadow_blur = 0.1
directional_shadow_mode = 1
directional_shadow_split_1 = 0.032
directional_shadow_max_distance = 300.0

[node name="ground" type="StaticBody3D" parent="SubViewport/main"]

[node name="ground_mesh" type="MeshInstance3D" parent="SubViewport/main/ground"]
mesh = SubResource("PlaneMesh_ung3d")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a01sp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/main/ground"]
shape = SubResource("ConvexPolygonShape3D_e1xtn")

[node name="player" parent="SubViewport/main" instance=ExtResource("2_ygspl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.576287, 0)

[node name="Skeleton3D" parent="SubViewport/main/player/Rogue/Rig" index="0"]
bones/1/position = Vector3(0, 0.368023, 0)
bones/4/rotation = Quaternion(-0.550612, -0.0568185, -0.639929, 0.532999)
bones/5/rotation = Quaternion(4.69122e-08, -3.20503e-08, -0.51292, 0.858436)
bones/7/rotation = Quaternion(-0.32066, -0.338945, 0.148194, 0.87197)
bones/8/rotation = Quaternion(0.00119609, 0.00119609, -0.702702, 0.711482)
bones/10/rotation = Quaternion(-0.609366, 0.0773603, 0.615298, 0.494061)
bones/11/rotation = Quaternion(5.5469e-08, 6.09422e-08, 0.535399, 0.8446)
bones/13/rotation = Quaternion(-0.319786, 0.314953, -0.230384, 0.863403)
bones/14/rotation = Quaternion(0.00369359, 0.00435051, 0.703257, 0.710913)
bones/21/rotation = Quaternion(0.98935, 0.0838184, 0.0788919, 0.0890948)
bones/22/rotation = Quaternion(0.400425, 5.73703e-08, -2.72186e-07, 0.91633)
bones/23/rotation = Quaternion(-0.624352, -0.200486, 0.0777503, 0.750963)
bones/25/rotation = Quaternion(0.991162, -0.0335157, 0.0297454, 0.12486)
bones/26/rotation = Quaternion(0.444001, -5.89173e-08, 3.11981e-07, 0.896026)
bones/27/rotation = Quaternion(-0.650146, 0.112372, -0.0238416, 0.751075)
bones/44/position = Vector3(0.520841, 0.771941, -0.0576374)
bones/46/position = Vector3(-0.510844, 0.771941, 0.0597369)

[node name="Knife_Offhand" parent="SubViewport/main/player/Rogue/Rig/Skeleton3D" index="0"]
transform = Transform3D(2.26976e-07, 0.262864, 0.964832, 0.999917, -0.0124162, 0.00338351, 0.0128695, 0.964752, -0.262842, 0.507283, 0.620402, -0.0175469)

[node name="1H_Crossbow" parent="SubViewport/main/player/Rogue/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.986931, -0.161118, 0.00260319, 0.000867912, -0.0108329, -0.99994, 0.161136, 0.986875, -0.010552, -0.488946, 0.729654, 0.0984615)

[node name="2H_Crossbow" parent="SubViewport/main/player/Rogue/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.986931, -0.161118, 0.00260319, 0.000867912, -0.0108329, -0.99994, 0.161136, 0.986875, -0.010552, -0.488946, 0.729654, 0.0984615)

[node name="Knife" parent="SubViewport/main/player/Rogue/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00260318, -0.161118, 0.986931, 0.99994, -0.0108328, 0.000867934, 0.0105518, 0.986875, 0.161136, -0.490343, 0.62492, 0.10758)

[node name="Throwable" parent="SubViewport/main/player/Rogue/Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.00260317, -0.161118, 0.986931, 0.99994, -0.0108328, 0.000867918, 0.0105518, 0.986875, 0.161136, -0.519384, 0.622968, 0.285461)

[node name="Rogue_Cape" parent="SubViewport/main/player/Rogue/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862354, 5.13044e-09, 1, 4.44078e-10, -0.0862354, 1.47756e-15, 0.996275, -4.17228e-09, 1.17823, 1.19714e-15)

[node name="progress_tower" parent="SubViewport/main" instance=ExtResource("3_ycpat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79178, 0, 0)

[node name="Puzzle3" parent="SubViewport/main" instance=ExtResource("3_hivtv")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -1.45, 0)

[node name="Puzzle3_2" parent="SubViewport/main" instance=ExtResource("3_hivtv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1.387, 7)

[node name="Puzzle22" parent="SubViewport/main" instance=ExtResource("5_l83a6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.17, -1.482, 0)

[editable path="SubViewport/main/player"]
[editable path="SubViewport/main/player/camera_rotation_pivot_point"]
