[gd_scene load_steps=28 format=3 uid="uid://oj1reytmc2gk"]

[ext_resource type="PackedScene" uid="uid://byaovh047qqy0" path="res://src/player/player.tscn" id="1_nqli1"]
[ext_resource type="PackedScene" uid="uid://g01or3w68pda" path="res://src/world/world_environment.tscn" id="2_1wwoe"]
[ext_resource type="Material" uid="uid://8m2ei0g2rku3" path="res://src/shaders/object_outliner.tres" id="3_d1bld"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="4_ha16s"]
[ext_resource type="Resource" path="res://src/world/terrain_data/data.hterrain" id="5_tuqya"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="6_c0tgl"]
[ext_resource type="Shader" path="res://src/shaders/water.gdshader" id="7_432t3"]
[ext_resource type="PackedScene" uid="uid://c6pq0f742lv2n" path="res://src/objects/static_bodies/rock_wall_1.tscn" id="10_k4eh8"]
[ext_resource type="PackedScene" uid="uid://d0ympogowsx7t" path="res://src/objects/static_bodies/dark_rock_wall_long.tscn" id="11_7mdi8"]
[ext_resource type="PackedScene" uid="uid://dnjpo7ialjhvt" path="res://src/objects/static_bodies/rock_wall_2.tscn" id="11_gocj7"]
[ext_resource type="PackedScene" uid="uid://dff4ecxfyvjon" path="res://src/objects/static_bodies/dark_rock_wall_small.tscn" id="12_jfq4b"]
[ext_resource type="PackedScene" uid="uid://cu78v624caffm" path="res://src/objects/static_bodies/rock_wall_3.tscn" id="12_xmg7k"]
[ext_resource type="PackedScene" uid="uid://dxqfje0i0y24i" path="res://src/objects/static_bodies/dark_rock_wall_2_small.tscn" id="13_dmg1q"]
[ext_resource type="PackedScene" uid="uid://cf5xvsfmwpb4t" path="res://src/objects/static_bodies/dark_rock_wall_corner_long.tscn" id="14_quh7i"]
[ext_resource type="PackedScene" uid="uid://d2wqx8rcf8y2i" path="res://assets/models/ancient_ruins_pack/all_ruins.tscn" id="15_vyot8"]
[ext_resource type="PackedScene" uid="uid://b416q7rvyirud" path="res://src/objects/ruins/ruin_1_pillar.tscn" id="16_527og"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dcpcg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="TorusMesh" id="TorusMesh_0r4gc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_is0de"]
next_pass = ExtResource("3_d1bld")
diffuse_mode = 3
albedo_color = Color(0.341176, 0.572549, 1, 1)
roughness = 0.08

[sub_resource type="Resource" id="Resource_erj2p"]
script = ExtResource("6_c0tgl")
mode = 0
textures = [[], []]

[sub_resource type="PlaneMesh" id="PlaneMesh_0gabx"]
size = Vector2(300, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31nw5"]
albedo_color = Color(0, 0.0156863, 0.168627, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xekwr"]
seed = 8754245

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tv7v5"]
seamless = true
noise = SubResource("FastNoiseLite_xekwr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6j0hv"]
seed = 47347
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cktxx"]
seamless = true
noise = SubResource("FastNoiseLite_6j0hv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nipwf"]
render_priority = 0
next_pass = ExtResource("3_d1bld")
shader = ExtResource("7_432t3")
shader_parameter/beer_factor = 0.8
shader_parameter/foam_distance = 0.01
shader_parameter/foam_max_distance = 0.01
shader_parameter/foam_min_distance = -1.0
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/surface_noise_tiling = Vector2(1, 4)
shader_parameter/surface_noise_scroll = Vector3(0.005, 0.005, 0)
shader_parameter/surface_noise_cutoff = 0.7
shader_parameter/surface_distortion_amount = 0.27
shader_parameter/_DepthGradientShallow = Color(0.325, 0.807, 0.971, 0.725)
shader_parameter/_DepthGradientDeep = Color(0.086, 0.407, 1, 0.749)
shader_parameter/_DepthMaxDistance = 1.0
shader_parameter/_DepthFactor = 1.0
shader_parameter/surfaceNoise = SubResource("NoiseTexture2D_cktxx")
shader_parameter/distortNoise = SubResource("NoiseTexture2D_tv7v5")

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_dcpcg")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(256, 144)

[node name="main" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" parent="SubViewport/main" instance=ExtResource("2_1wwoe")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/main"]
transform = Transform3D(0.68825, -0.30794, -0.656875, 0.482246, -0.482246, 0.731354, -0.541988, -0.820129, -0.183403, 0, 0, 0)
light_color = Color(1, 0.933333, 0.721569, 1)
shadow_enabled = true
shadow_blur = 0.1
directional_shadow_mode = 1
directional_shadow_split_1 = 0.032
directional_shadow_max_distance = 300.0

[node name="player" parent="SubViewport/main" instance=ExtResource("1_nqli1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.576287, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
mesh = SubResource("TorusMesh_0r4gc")
surface_material_override/0 = SubResource("StandardMaterial3D_is0de")

[node name="HTerrain" type="Node3D" parent="SubViewport/main"]
script = ExtResource("4_ha16s")
map_scale = Vector3(0.7, 0.7, 0.7)
centered = true
_terrain_data = ExtResource("5_tuqya")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_erj2p")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="ocean_floor" type="MeshInstance3D" parent="SubViewport/main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.4, 0)
mesh = SubResource("PlaneMesh_0gabx")
skeleton = NodePath("../water")
surface_material_override/0 = SubResource("StandardMaterial3D_31nw5")

[node name="water" type="MeshInstance3D" parent="SubViewport/main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.76, 0)
mesh = SubResource("PlaneMesh_0gabx")
surface_material_override/0 = SubResource("ShaderMaterial_nipwf")

[node name="left_cliffs" type="Node3D" parent="SubViewport/main"]

[node name="dark_rock_wall_long" parent="SubViewport/main/left_cliffs" instance=ExtResource("11_7mdi8")]
transform = Transform3D(0.0150347, 0, 0.229508, 0, 0.23, 0, -0.229508, 0, 0.0150347, -18.1855, -4.76837e-07, -17.8361)

[node name="dark_rock_wall_long2" parent="SubViewport/main/left_cliffs" instance=ExtResource("11_7mdi8")]
transform = Transform3D(0.201077, 0, 0.111661, 0, 0.23, 0, -0.111661, 0, 0.201077, -27.1772, -1.43051e-06, 19.3391)

[node name="dark_rock_wall_long3" parent="SubViewport/main/left_cliffs" instance=ExtResource("11_7mdi8")]
transform = Transform3D(-0.227544, 0, -0.0335236, 0, 0.23, 0, 0.0335236, 0, -0.227544, -35.5725, 0, 21.8085)

[node name="dark_rock_wall_small" parent="SubViewport/main/left_cliffs" instance=ExtResource("12_jfq4b")]
transform = Transform3D(0.154112, 0, 0.170732, 0, 0.23, 0, -0.170732, 0, 0.154112, -24.7731, -4.76837e-07, -2.10057)

[node name="dark_rock_wall_small4" parent="SubViewport/main/left_cliffs" instance=ExtResource("12_jfq4b")]
transform = Transform3D(0.222945, 0, 0.0565296, 0, 0.23, 0, -0.0565296, 0, 0.222945, -41.7693, -4.76837e-07, 23.392)

[node name="dark_rock_wall_small5" parent="SubViewport/main/left_cliffs" instance=ExtResource("12_jfq4b")]
transform = Transform3D(0.455696, 0, 0.0627791, 0, 0.46, 0, -0.0627791, 0, 0.455696, -47.7436, -3.81737, 23.5393)

[node name="dark_rock_wall_small3" parent="SubViewport/main/left_cliffs" instance=ExtResource("12_jfq4b")]
transform = Transform3D(0.127955, 0, 0.191122, 0, 0.23, 0, -0.191122, 0, 0.127955, -22.1659, -4.76837e-07, 15.6958)

[node name="dark_rock_wall_small2" parent="SubViewport/main/left_cliffs" instance=ExtResource("12_jfq4b")]
transform = Transform3D(-0.0548627, 0, -0.223361, 0, 0.23, 0, 0.223361, 0, -0.0548627, -26.927, -4.76837e-07, 0.121815)

[node name="dark_rock_wall_2_small" parent="SubViewport/main/left_cliffs" instance=ExtResource("13_dmg1q")]
transform = Transform3D(0.0363328, 0, 0.227112, 0, 0.23, 0, -0.227112, 0, 0.0363328, -19.0269, 0, -12.0257)

[node name="dark_rock_wall_corner_long" parent="SubViewport/main/left_cliffs" instance=ExtResource("14_quh7i")]
transform = Transform3D(0.225447, 0, 0.045536, 0, 0.23, 0, -0.045536, 0, 0.225447, -21.6585, 0.0193315, -7.10924)

[node name="dark_rock_wall_corner_long3" parent="SubViewport/main/left_cliffs" instance=ExtResource("14_quh7i")]
transform = Transform3D(-0.0540827, 0, 0.223551, 0, 0.23, 0, -0.223551, 0, -0.0540827, -25.0217, 0.0193324, 5.23998)

[node name="dark_rock_wall_corner_long4" parent="SubViewport/main/left_cliffs" instance=ExtResource("14_quh7i")]
transform = Transform3D(0.146552, 0, 0.177264, 0, 0.23, 0, -0.177264, 0, 0.146552, -21.6432, 0.0193324, 10.2293)

[node name="dark_rock_wall_corner_long2" parent="SubViewport/main/left_cliffs" instance=ExtResource("14_quh7i")]
transform = Transform3D(0.0277988, 0, 0.228314, 0, 0.23, 0, -0.228314, 0, 0.0277988, -20.3698, 0.019331, -24.7519)

[node name="river_rocks" type="Node3D" parent="SubViewport/main"]

[node name="near_side" type="Node3D" parent="SubViewport/main/river_rocks"]

[node name="rock_wall_5" parent="SubViewport/main/river_rocks/near_side" instance=ExtResource("10_k4eh8")]
transform = Transform3D(-1.10679, 0, -1.7077, 0, 2.035, 0, 1.7077, 0, -1.10679, 16.483, -6.13707, -8.87346)

[node name="rock_wall_6" parent="SubViewport/main/river_rocks/near_side" instance=ExtResource("10_k4eh8")]
transform = Transform3D(-0.560547, 0, -1.95628, 0, 2.035, 0, 1.95628, 0, -0.560547, 19.4793, -5.90131, -14.4686)

[node name="rock_wall_7" parent="SubViewport/main/river_rocks/near_side" instance=ExtResource("10_k4eh8")]
transform = Transform3D(1.01815, 0, 1.76199, 0, 2.035, 0, -1.76199, 0, 1.01815, 23.7656, -5.76225, -26.6013)

[node name="rock_wall_long_5" parent="SubViewport/main/river_rocks/near_side" instance=ExtResource("12_xmg7k")]
transform = Transform3D(-1.48539, 0, -1.47737, 0, 2.095, 0, 1.47737, 0, -1.48539, -10.1715, -6.11414, 22.0605)

[node name="rock_wall_long_6" parent="SubViewport/main/river_rocks/near_side" instance=ExtResource("12_xmg7k")]
transform = Transform3D(-1.40896, 0, -1.55044, 0, 2.095, 0, 1.55044, 0, -1.40896, 0.344348, -6.11414, 11.1695)

[node name="rock_wall_long_7" parent="SubViewport/main/river_rocks/near_side" instance=ExtResource("12_xmg7k")]
transform = Transform3D(-1.32956, 0, -1.61904, 0, 2.095, 0, 1.61904, 0, -1.32956, 10.1235, -5.86942, -0.156379)

[node name="rock_wall_3" parent="SubViewport/main/river_rocks/near_side" instance=ExtResource("11_gocj7")]
transform = Transform3D(0.446704, 0, 1.94948, 0, 2, 0, -1.94948, 0, 0.446704, 21.2276, -5.62595, -20.0828)

[node name="rock_wall_4" parent="SubViewport/main/river_rocks/near_side" instance=ExtResource("11_gocj7")]
transform = Transform3D(0.97514, 0, 1.74617, 0, 2, 0, -1.74617, 0, 0.97514, 26.9264, -5.77008, -31.7351)

[node name="rock_wall_8" parent="SubViewport/main/river_rocks/near_side" instance=ExtResource("11_gocj7")]
transform = Transform3D(-0.890802, 0, -1.79066, 0, 2, 0, 1.79066, 0, -0.890802, 29.7021, -5.9245, -36.6708)

[node name="far_side" type="Node3D" parent="SubViewport/main/river_rocks"]

[node name="rock_wall_3" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("10_k4eh8")]
transform = Transform3D(1.08497, 0, 1.72164, 0, 2.035, 0, -1.72164, 0, 1.08497, -9.12796, -6.82376, 31.1911)

[node name="rock_wall_4" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("10_k4eh8")]
transform = Transform3D(-0.0726886, 0, 2.0337, 0, 2.035, 0, -2.0337, 0, -0.0726886, -11.6123, -6.82376, 37.5402)

[node name="rock_wall_long_2" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("12_xmg7k")]
transform = Transform3D(1.23873, 0, 1.68954, 0, 2.095, 0, -1.68954, 0, 1.23873, 18.3563, -6.5898, 0.36679)

[node name="rock_wall_long_3" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("12_xmg7k")]
transform = Transform3D(1.38912, 0, 1.56824, 0, 2.095, 0, -1.56824, 0, 1.38912, 7.92489, -6.5898, 12.4299)

[node name="rock_wall_long_4" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("12_xmg7k")]
transform = Transform3D(1.38912, 0, 1.56824, 0, 2.095, 0, -1.56824, 0, 1.38912, -2.22616, -6.86341, 23.7689)

[node name="rock_wall_9" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("11_gocj7")]
transform = Transform3D(0.823665, 0, 1.82252, 0, 2, 0, -1.82252, 0, 0.823665, 24.5754, -5.90275, -8.58365)

[node name="rock_wall_10" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("11_gocj7")]
transform = Transform3D(0.97514, 0, 1.74617, 0, 2, 0, -1.74617, 0, 0.97514, 28.5518, -5.77008, -21.1763)

[node name="rock_wall_12" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("11_gocj7")]
transform = Transform3D(-0.417975, 0, -1.95584, 0, 2, 0, 1.95584, 0, -0.417975, 26.6906, -5.95271, -15.5472)

[node name="rock_wall_11" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("11_gocj7")]
transform = Transform3D(-1.21855, 0, -1.58592, 0, 2, 0, 1.58592, 0, -1.21855, 32.9694, -5.9245, -27.6346)

[node name="rock_wall_13" parent="SubViewport/main/river_rocks/far_side" instance=ExtResource("11_gocj7")]
transform = Transform3D(0.857586, 0, 1.80681, 0, 2, 0, -1.80681, 0, 0.857586, 35.5236, -5.9245, -31.7504)

[node name="scene" parent="SubViewport/main" instance=ExtResource("15_vyot8")]
transform = Transform3D(-0.212354, 0, -1.98869, 0, 2, 0, 1.98869, 0, -0.212354, -2, 0, -19.8429)

[node name="ruins" type="Node3D" parent="SubViewport/main"]

[node name="ruin_1_pillar" parent="SubViewport/main/ruins" instance=ExtResource("16_527og")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -2.85318, 0, 0)

[editable path="SubViewport/main/player"]
[editable path="SubViewport/main/player/camera_rotation_pivot_point"]
